<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" >
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Room Painting with SVG Filters</title>
    <style type="text/css">
        body {
            background-color: #222223;
        }
        div, svg, body, p {
            color: #777;
            font-family: tahoma;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        p {
            line-height: 1.65em;
            margin: 0 0 0.5em;
        }
        h2 {
            color: #333;
        }
        #wrapper-outer {
            margin: 2em auto 0;
            max-width: 1240px;
            position: relative;
            width: 55%;
        }
        svg, svg g {
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 2;
        }
        #anim-tint-masked,
        #static-room {
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        #anim-tint-masked {
            visibility: hidden;
        }
        #anim-tint-masked image {
            position: absolute;
        }
        #static-room {
            z-index: 999;
        }
        #room {
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        #room:after {
            content: "";
            display: table;
            clear: both;
        }
        #chips {
            margin-top: 0.5em;
            padding-bottom: 10%;
            width: 100%;
        }
        .paintingWall #chips div {
            cursor: not-allowed;
        }
        .paintingWall #anim-tint-masked {
            visibility: visible;
        }
        #chips div {
            cursor: pointer;
            display: inline-block;
            height: 100%;
            margin-right: 0.5%;
            width: 19.5%;
        }
        #chips .last {
            margin-right: 0;
        }
        #anim-tint-flood {
            flood-color: #44aac2;
        }
        #static-tint-flood {
            flood-color: #44aac2;
        }
    </style>
</head>
<body>
<div id="wrapper-outer">
    <div id="room">
        <svg id="staticTinted" xmlns="http://www.w3.org/2000/svg" version="1.1" class="svgEl" viewBox="0 0 1250 937" preserveAspectRatio="xMinYMin meet">
            <defs>
                <filter id="anim-tint">
                    <feFlood id="anim-tint-flood" result="tintHue" />
                    <feBlend mode="multiply" in="tintHue" in2="SourceGraphic" result="tintedWall" />
                </filter>
                <filter id="static-tint">
                    <feFlood id="static-tint-flood" result="tintHue" />
                    <feBlend mode="multiply" in="tintHue" in2="SourceGraphic" result="tintedWall" />
                </filter>
                <linearGradient id="linearGradient" x1="10%" y1="0" x2="0" y2="50%">
                    <stop class="stop1" offset="0%" stop-color="black" />
                    <stop class="stop2" offset="50%" stop-color="white" />
                    <stop class="stop3" offset="100%" stop-color="white" />
                </linearGradient>
                <mask id="roomMask">
                    <image width="1250" height="937" xlink:href="./images/room/classic-room-alpha.png"></image>
                </mask>
                <mask id="wallMask" preserveAspectRatio="xMinYMin meet">
                    <g class="group">
                        <rect x="0" y="0" fill="url(#linearGradient)" />
                    </g>
                </mask>
            </defs>
            <image id="staticWallImg" xlink:href="./images/room/classic-room.jpg" width="1250" height="937" filter="url(#static-tint)" />
        </svg>
        <svg id="anim-tint-masked" xmlns="http://www.w3.org/2000/svg" version="1.1" >
            <g mask="url(#wallMask)">
                <image xlink:href="./images/room/classic-room.jpg" filter="url(#anim-tint)" />
            </g>
        </svg>
        <svg id="static-room" xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 1250 937" preserveAspectRatio="xMinYMin meet">
            <image xlink:href="./images/room/classic-room.jpg" mask="url(#roomMask)" width="1250" height="937" />
        </svg>
    </div> <!-- close room-->
    <div id="chips">
        <div style="background-color:#F7F2D9"></div><div style="background-color:#9C8F76"></div><div style="background-color:#b9af5b"></div><div style="background-color:#bc9c9e"></div><div class="last" style="background-color:#90b0ad"></div>
    </div>
</div> <!-- close wrapper-outer -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
    if(!window.jQuery)  {
        document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
    }
</script>
<script type="text/javascript" src="raf-polyfill.js"></script>

<!-- further performance ideas:
and webkit styling
load differently sized images
make the animatied layer non-retina -->

<script type="text/javascript">
    $(document).ready( function(){
        var useAltPaintingWall = false,
            $body = $( "body" ),
            $chipSet = $( "#chips" ),
            $animTintFlood = $( "#anim-tint-flood" ),
            $staticTintFlood = $( "#static-tint-flood" ),
            $staticWall = $( "#staticTinted" ),
            $animWallMasked = $( "#anim-tint-masked" ),
            $animWallMaskedImg = $animWallMasked.find( "image" ),
            animWallMaskedImg = $animWallMaskedImg.get( 0 ),
            $staticRoom = $( "#room" ),
            $staticRoomH,
            $staticRoomW,
            $wallMaskSVGgroup = $( '#wallMask .group' ),
            wallMaskSVGgroup = $wallMaskSVGgroup.get( 0 ),
            $wallMaskSVGrect = $( '#wallMask rect' ),
            initImgTranslate,
            initMaskTranslate,
            maxMaskTranslate,
            wallMaskTranslate,
            wallMaskRate,
            previousFloodColor = "44aac2",
            reFlowPage = function() {
                $staticWallW = Math.floor( $( '#wrapper-outer' ).width() );
                $staticWallH = Math.floor( $staticWallW * 0.7496 );
                $chipSet.height( Math.round( $staticWallH/10 ) );
                $animWallMasked.height( $staticWallH * 2 ).width( $staticWallW );
                $wallMaskSVGgroup.attr( "height", $staticWallH * 2 );
                $wallMaskSVGgroup.attr( "width", $staticWallW );
                $wallMaskSVGrect.attr( "height", Math.round( $staticWallH * 2 ) );
                $wallMaskSVGrect.attr( "width", $staticWallW );
                $animWallMaskedImg.attr( "height", $staticWallH );
                $animWallMaskedImg.attr( "width", $staticWallW );
                initMaskTranslate = $staticWallH;
                maxMaskTranslate = -initMaskTranslate;
                initImageTranslate = $staticWallH;
                wallMaskRate = Math.round( initMaskTranslate / 8 );
                wallMaskTranslate = initMaskTranslate;
                $animWallMasked.css( { transform: 'translate3d( 0,  ' + initMaskTranslate + 'px, 0 )' } );
                $animWallMaskedImg.css( { transform: 'translate3d( 0,  ' + -initImageTranslate + 'px, 0 )' } );
                $staticRoom
                    .height( $staticWallH )
                    .width( $staticWallW );
                console.log("wallMaskRate: " + wallMaskRate);
                console.log("initMaskTranslate: " + initMaskTranslate + "     initImageTranslate: " + initImageTranslate);
            };
            function animate() {
                requestID = requestAnimationFrame(animate);
                if ( wallMaskTranslate > maxMaskTranslate ) { //$staticWallW
                    //console.log("wallMaskTranslate: " + wallMaskTranslate );
                    wallMaskTranslate -= wallMaskRate;
                    $animWallMasked.css( { transform: 'translate3d( 0,  ' + wallMaskTranslate + 'px, 0 )' } );
                    $animWallMaskedImg.css( { transform: 'translate3d( 0,  ' + -wallMaskTranslate + 'px, 0 )' } );
                } else {
                    console.log("wallMaskTranslate: " + wallMaskTranslate + "     initImageTranslate: " + initImageTranslate);
                    $animWallMasked.css( { transform: 'translate3d( 0,  ' + -$staticWallH + 'px, 0 )' } );
                    $animWallMaskedImg.css( { transform: 'translate3d( 0,  ' + $staticWallH + 'px, 0 )' } );
                    cancelAnimationFrame(requestID);
                    $staticTintFlood.css( "flood-color", previousFloodColor );
                    $staticWall
                        .css(  { "opacity" : 0,  "z-index" : "99" }  )
                        .animate( { opacity: 1 }, 350, function() {
                            $animWallMasked.css( "z-index", 1 );
                            wallMaskTranslate = initImageTranslate;
                            $animWallMasked.css( { transform: 'translate3d( 0,  ' + initMaskTranslate + 'px, 0 )' } );
                            $animWallMaskedImg.css( { transform: 'translate3d( 0,  ' + -initImageTranslate + 'px, 0 )' } );
                            $body.removeClass( "paintingWall" );
                         });
                }
            }
        $( window ).resize(function() {
            reFlowPage();
        });
        reFlowPage();

        $chipSet.on( "click", "div", function(){
            if ( !$body.hasClass( "paintingWall" ) ) {
                $body.addClass( "paintingWall" );
                var nextfloodColor = $( this ).css( "background-color" );
                previousFloodColor = nextfloodColor;
                $animWallMasked.css( "z-index", 9 );
                $staticWall.css(  "z-index",  "1" );
                $animTintFlood.css( "flood-color", nextfloodColor );
                requestID = requestAnimationFrame(animate);
            } else {
                console.log("tint operation blocked");
            }
        });
    });
</script>
</body>
</html>