<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=10" >
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Room Painting with SVG Filters</title>

	<style type="text/css">
		div, svg, body, p {
			color: #777;
			font-family: tahoma;
			padding: 0;
			margin: 0;
			font-size: 14px;
		}
		p {
			line-height: 1.65em;
			margin: 0 0 0.5em;
		}
		h2 {
			color: #333;
		}
		#wrapper-outer {
			margin: 0 auto;
			max-width: 1240px;
			padding: 1%;
			position: relative;
			width: 98%;
		}
		.wrapper{
			clear: both;
			max-width: 1200px;
			padding-top: 2em;
			position: relative;
		}
		.scene-wrapper, #details  {
			float: left;
			position: relative;
			width: 100%;
		}
		#copy {
			padding-bottom: 2em;
			width: 100%;
		}
		.wrapped {
			float: left;
			margin-right: 1%;
			width: 32%;
		}
		.full {
			clear: both;
		}
		svg, svg g {
			height: 100%;
			position: relative;
			width: 100%;
			z-index: 2;
		}
		#tinting-layer {
			left: 0;
			position: absolute;
			top: 0;
			z-index: 1;
		}

		#static-room {
			left: 0;
			position: absolute;
			top: 0;
			z-index: 99;
		}
		#chips {
			height: 80%;
			position: relative;
			z-index: 9;
		}
		.paintingWall #chips,
		.paintingAltWall #chips {
			cursor: not-allowed;
			opacity: 0.3;
		}
		#chips div {
			cursor: pointer;
			float: left;
			height: 2em;
			margin: 1px;
			width: 2em;
		}
		.paintingWall #chips div,
		.paintingAltWall #chips div {
			cursor: not-allowed;
		}
		.effects:after {
			content: "";
			display: table;
			clear: both;
		}
		#wall-tinted-flood {
			flood-color: #44aac2;
		}
		#wall-top-flood {
			flood-color: #44aac2;
		}
		#wall-top-alt-flood {
			flood-color: #44aac2;
		}
		#wallMask .group,
		#wallMaskAlt .group {
			-webkit-transition: -webkit-transform 2.5s;
			transition: transform 2.5s;
			-webkit-transform: translate(-2800px, 0);
			-ms-transform: translate(-2800px, 0);
			transform: translate(-2750px, 0);
		}
		.paintingWall #wallMask .group {
			-webkit-transform: translate(0, 0);
			-ms-transform: translate(0, 0);
			transform: translate(0, 0);
		}

		.paintingAltWall #wallMaskAlt .group {
			-webkit-transform: translate(0, 0);
			-ms-transform: translate(0, 0);
			transform: translate(0, 0);
		}
	</style>
</head>
<body>

<div id="wrapper-outer">

	<div id="copy" class="effects">

	<div id="copy">
		<div class="full">
			<h1>Room Painting with SVG Filters</h1>
		</div>
		<div class="full">
			<div id="chips">
				<div style="background-color:#90A6BE"></div><div style="background-color:#2A426A"></div><div style="background-color:#DB843C"></div><div style="background-color:#8C7A41"></div><div style="background-color:#EDD779"></div><div style="background-color:#BE4931"></div><div style="background-color:#FBB07D"></div><div style="background-color:#8CBF3E"></div><div style="background-color:#65BAAD"></div><div style="background-color:#D1CEBD"></div><div style="background-color:#2F3F37"></div><div style="background-color:#A9593A"></div><div style="background-color:#EDD779"></div><div style="background-color:#8CBF3E"></div><div style="background-color:#9C8F76"></div><div style="background-color:#e3ddd6"></div><div style="background-color:#d7493e"></div><div style="background-color:#b9af5b"></div><div style="background-color:#a6a99c"></div><div style="background-color:#555c64"></div><div style="background-color:#ebcfcb"></div>
				<div style="background-color:#b9af5b"></div><div style="background-color:#3b363e"></div><div style="background-color:#774642"></div><div style="background-color:#c8e1e6"></div><div style="background-color:#eff0ec"></div><div style="background-color:#8ec800"></div><div style="background-color:#7e8690"></div><div style="background-color:#44aac2"></div><div style="background-color:#3b363e"></div><div style="background-color:#90b0ad"></div><div style="background-color:#aa8f52"></div><div style="background-color:#a786a0"></div><div style="background-color:#cd2e4d"></div><div style="background-color:#324038"></div><div style="background-color:#cc8f84"></div><div style="background-color:#d3c60f"></div><div style="background-color:#1a3d61"></div><div style="background-color:#453e41"></div><div style="background-color:#91754d"></div><div style="background-color:#b4a2b7"></div><div style="background-color:#908c85"></div><div style="background-color:#bc9c9e"></div><div style="background-color:#91754d"></div><div style="background-color:#4e4247"></div><div style="background-color:#35468a"></div><div style="background-color:#b93c7f"></div>
			</div>
		</div>
	</div>

	<div class="wrapper effects">
		<div class="scene-wrapper" id="smallView">
			<div class="SVG-wrapper">
				<svg id="animation-layer" xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 1211 686" preserveAspectRatio="xMinYMin meet">
				  	<defs>
						<filter id="wall-tinted">
							<feFlood id="wall-tinted-flood" result="tintHue" />
							<feBlend mode="multiply" in="tintHue" in2="SourceGraphic" result="tintedWall" />
						</filter>
						<filter id="wall-top">
							<feFlood id="wall-top-flood" result="tintHue" />
							<feBlend mode="multiply" in="tintHue" in2="SourceGraphic" result="tintedWall" />
						</filter>
						<filter id="wall-top-alt">
							<feFlood id="wall-top-alt-flood" result="tintHue" />
							<feBlend mode="multiply" in="tintHue" in2="SourceGraphic" result="tintedWall" />
						</filter>
						<radialGradient id="radialGradient">
							<stop id="offsetStart" offset="50%" stop-color="white"/>
							<stop offset="100%" stop-color="black"/>
						</radialGradient>
						<mask id="roomMask">
							<image width="1211" height="686" xlink:href="./images/room/room-alpha.png"></image>
						</mask>
						<mask id="wallMask">
							<g class="group">
								<circle fill="url(#radialGradient)"cx="2000" cy="270" r="500" />
								<rect x="0" y="0" width="2000" height="600" fill="white" />
							</g>
						</mask>
						<mask id="wallMaskAlt">
							<g class="group">
								<circle fill="url(#radialGradient)"cx="2000" cy="270" r="840" />
								<rect x="0" y="0" width="2000" height="600" fill="white" />
							</g>
						</mask>
				  	</defs>
					<g transform="translate(0,0)" class="wall-top">
						<rect x="0" y="0" fill-opacity="0.0" mask="url(#wallMask)" width="1211" height="686" filter="url(#wall-top)" />
					</g>
					<g transform="translate(0,0)"  class="wall-top-alt">
						<rect x="0" y="0" fill-opacity="0.0" mask="url(#wallMaskAlt)" width="1211" height="686" filter="url(#wall-top-alt)" />
					</g>
				</svg>
				<svg id="tinting-layer" xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 1211 686" preserveAspectRatio="xMinYMin meet">
					<g transform="translate(0,0)" class="wall-tinted">
						<image xlink:href="./images/room/room.jpg" width="1211" height="686" filter="url(#wall-tinted)" />
					</g>
				</svg>
				<svg id="static-room" xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 1211 686" preserveAspectRatio="xMinYMin meet">
					<g transform="translate(0,0)">
						<image xlink:href="./images/room/room.jpg" mask="url(#roomMask)" width="1211" height="686" />
					</g>
				</svg>
			</div>
		</div>
	</div> <!-- close wrapper-->
</div> <!-- close wrapper-outer -->

</div>

<!-- document.write(unescape("%3Cscript src='/sherwin-williams/js/libs/jquery.modern.min.js'%3E%3C/script%3E")); -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
	if(!window.jQuery)  {
		document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
	}
</script>

<script type="text/javascript">

	$(document).ready( function(){
		var	useAltPaintingWall = false,
			$body = $( "body" ),
			$chipSet = $( "#chips" ),
			$wallTintedFlood = $( "#wall-tinted-flood" ),
			$wallTinted = $( "#tinting-layer" ),
			$wallTopFlood = $( "#wall-top-flood" ),
			$wallTopFloodAlt = $( "#wall-top-alt-flood" ),
			$wallTopMask = $( "#wallTopMask" ),
			$wallTopMaskAlt = $( "#wallTopMaskAlt" ),
			$smallView = $( "#smallView" ),
			$smallViewH = $smallView.height(),
			$largeView = $( "#magnifiedView" ),
			previousFloodColor = "44aac2";
			// reFlowPage = function() {
			// 	console.log("reflow: ");
			// 	$smallViewH = $smallView.height();
			// 	$largeView.height( $smallViewH );
			// };

		$( window ).resize(function() {
			//	reFlowPage();
		});
		//reFlowPage();
		$largeView.removeClass( "hidden" );

		// $( "#details" ).height( $smallViewH );

		$chipSet.on( "click", "div", function(){
			var nextfloodColor = $( this ).css( "background-color" );
			previousFloodColor = nextfloodColor;

			$wallTinted.css(  "z-index",  "1" );

			if ( !useAltPaintingWall ) {
				$( ".wall-top" ).css( "display", "block" );
				$( ".wall-top-alt" ).css( "display", "none" );
				$wallTopFlood.css( "flood-color", nextfloodColor );
				$body.addClass( "paintingWall" );
				$body.removeClass( "paintingAltWall" );
				useAltPaintingWall = true;
			} else {
				$( ".wall-top" ).css( "display", "none" );
				$( ".wall-top-alt" ).css( "display", "block" );
				$wallTopFloodAlt.css( "flood-color", nextfloodColor );
				$body.addClass( "paintingAltWall" );
				$body.removeClass( "paintingWall" );
				useAltPaintingWall = false;
			}
			window.setTimeout(function() {
				$wallTintedFlood.css( "flood-color", previousFloodColor );
				$wallTinted
					.css(  { "opacity" : 0,  "z-index" : "9" }  )
					.animate( { opacity: 1 }, 500, function() {
						$body.removeClass( "paintingWall paintingAltWall" );
					});
			}, 800);
		});
	});

</script>
</body>
</html>